=== L?CH S? CHAT TRÊN PORT 12345 ===
Th?i gian xu?t: Sun Apr 06 16:13:46 ICT 2025

[2025-04-04 08:20:34] User1: User1 ?ã tham gia chat!
[2025-04-04 08:20:36] User2: User2 ?ã tham gia chat!
[2025-04-04 08:21:08] User1: User1: asda
[2025-04-04 08:23:18] User6: User6 ?ã tham gia chat!
[2025-04-04 08:23:24] User6: User6: xdfsdf
[2025-04-04 08:23:35] User6: User6 ?ã r?i chat!
[2025-04-04 08:23:42] User1: User1 ?ã r?i chat!
[2025-04-06 09:13:28] User1: User1 ?ã tham gia chat!
[2025-04-06 09:13:29] User2: User2 ?ã tham gia chat!
[2025-04-06 09:13:37] User1: User1: test th?
[2025-04-06 09:13:40] User2: User2: etaetae

=== TH?NG KÊ NG??I DÙNG ===

User1 - ??ng nh?p g?n nh?t: 2025-04-06 09:13:28 - S? l?n k?t n?i: 2
User2 - ??ng nh?p g?n nh?t: 2025-04-06 09:13:29 - S? l?n k?t n?i: 2
User6 - ??ng nh?p g?n nh?t: 2025-04-04 08:23:18 - S? l?n k?t n?i: 1

=== TH?NG KÊ K?T N?I ===

T?ng s? l?n k?t n?i: 5
T?ng s? l?n ng?t k?t n?i: 2
